{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/src/index.js",
    "dev": "node --import ./scripts/register.js --watch src/index.ts",
    "generate": "graphql-codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@graphql-tools/schema": "^10.0.3",
    "@prisma/client": "5.14.0",
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-middleware": "^6.1.35",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-resolvers": "^4.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "prisma": "5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
